<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <body>
    <h1>todos</h1>
    <div class="container">
      <div class="input" tabindex="0">
        <input type="text" id="input" placeholder="Add Your Today's Task" />
        <div class="div-line"></div>
      </div>
      <div class="button-container">
        <button type="button" class="crud-button none" id="clearAll">
          Clear All
        </button>
        <button type="button" class="crud-button" id="complete">
          completed
        </button>
        <button type="button" class="crud-button" id="all">All</button>
        <button type="button" class="crud-button" id="active">Active</button>
        <button type="button" class="crud-button" id="clearCompleted">
          Clear Completed
        </button>
      </div>

      <ul class="lists" id="lists"></ul>
    </div>
    <div class="instruction">
      <p>Write your task and enter</p>
      <p>Double click on task to edit and click cursor outside box to save</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
